# ForgottenMarket

./: .dockerignore  .gitignore  Ocelot.sln  docker-compose.yml
CatalogAPI/: CatalogAPI.csproj  Dockerfile  Startup.cs  WeatherForecast.cs  appsettings.json
CatalogAPI/Controllers/: CatalogController.cs  ImageController.cs
CatalogAPI/Dtos/: CatalogItemDto.cs  CatalogItemFilters.cs  CatalogItemListDto.cs  CreateCatalogItemDto.cs
CatalogAPI/Infrastructure/: MappingProfile.cs
ChatAPI/: ChatAPI.csproj  Program.cs  Startup.cs  appsettings.json  localhost.pfx
GatewayWeb/: Dockerfile  GatewayWeb.csproj  Program.cs  Startup.cs  WeatherForecast.cs  ocelot.json
IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/Controllers/: UserController.cs
IdentityServer/DAL/Data/: IdentityContext.cs
IdentityServer/DAL/Data/Mappings/: UserMap.cs
IdentityServer/DAL/Model/: User.cs
IdentityServer/Dtos/: UserDto.cs
IdentityServer/Infrastructure/: MappingProfile.cs  ProfileService.cs
IdentityServer/Infrastructure/Settings/: AuthSettings.cs
IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
IdentityServer/Services/: IIdentityService.cs  IdentityService.cs
OrderAPI/: OrderAPI.csproj  Startup.cs  appsettings.json
Payment.WebAPI/: Dockerfile
ProductAPI/: ProductAPI.csproj  Startup.cs  appsettings.json
Shared/: Shared.csproj
clientweb/: Dockerfile  package-lock.json  package.json
sql/: dev_catalog.sql  dev_chat.sql  dev_identity.sql  dev_ms.sql  dev_ms_rel.sql
(+93 files in other folders)
